# CQRSFundamentals

./: CQRSFundamentals.sln  README.md
Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Ordering.API/Application/Behaviors/: TransactionBehavior.cs
Ordering.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Ordering.API/Application/DTOs/: OrderDTO.cs  OrderItemDTO.cs  OrderQuery.cs
Ordering.API/Application/DomainEventHandlers/OrderStartedEvent/: SendEmailToCustomerWhenOrderStartedDomainEventHandler.cs  ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
Ordering.API/Application/Models/: ConnectionString.cs
Ordering.API/Application/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Ordering.API/Application/Validations/: CreateOrderCommandValidator.cs
Ordering.API/Controllers/: OrdersController.cs
Ordering.API/Infrastructure/: OrderingContextSeed.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Domain/Events/: OrderStartedDomainEvent.cs
Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IUnitOfWork.cs  ValueObject.cs
Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs
Ordering.Infrastructure/Migrations/: 20230728081723_InitCQRS.Designer.cs  20230728081723_InitCQRS.cs  OrderingContextModelSnapshot.cs
(+9 files in other folders)
